# CZD_XUAN

./: .gitignore  build.gradle  readme  settings.gradle
app/: build.gradle  cdz.jks  proguard-rules.pro
app/src/androidTest/java/com/langwing/charge51/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/langwing/samocharge/: ChargingApplication.java
app/src/main/java/com/langwing/samocharge/_base/: BaseActivity.java  BaseBackActivity.java  BaseChildFragment.java  BaseFragment.java  BaseMap2dChildFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.java  IBaseView.java  (+2 more)
app/src/main/res/anim/: shake.xml  shake_to_bottom.xml  shake_to_top.xml
app/src/main/res/color/: black_or_white.xml  green_00_or_black_64.xml  white_or_black.xml  white_or_green_00.xml
app/src/main/res/drawable/: bg_approval_status.xml  bg_blue_63_frame.xml  bg_gray.xml  bg_gray_e5.xml  bg_gray_e5_frame.xml  bg_gray_f2.xml  bg_gray_f2_frame.xml  bg_gray_f3.xml  bg_gray_f5.xml  bg_green00_frame.xml  bg_green96.xml  bg_green_6f.xml  bg_recharge_dialog.xml  bg_reservation.xml  bg_white.xml  bg_white_10.xml  bg_white_frame.xml  bg_white_frame5.xml  bg_white_gray_stroke.xml  bg_yellow_fa_frame.xml  blue_point.xml  dialog_fresh_bg.xml  green_line.xml  interactive_normal.xml  is_collect.xml  login_box_bg.xml  login_button_bg.xml  selector_cb_amount.xml  selector_dynamic.xml  selector_gender.xml  selector_input_number.xml  selector_instructions.xml  selector_interactive.xml  selector_mine.xml  selector_rg_marriage.xml  selector_scan_code.xml  selector_time.xml  service_ischecked.xml  shape_guide_bg_focus.xml  station_ischeck.xml  (+2 more)
app/src/main/res/drawable-v21/: unit_ripple_angle.xml  unite_ripple.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_certified.xml  activity_album.xml  activity_apply_for_pile.xml  activity_apply_partner.xml  activity_audit_process.xml  activity_charge.xml  activity_charging_record.xml  activity_charging_scan.xml  activity_charging_status.xml  activity_collaborate_with_net.xml  activity_coupon.xml  activity_develpment.xml  activity_edit_idea.xml  activity_gender_write.xml  activity_guide_page.xml  activity_image_pager.xml  activity_instructions.xml  activity_into_net.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_my_chargin_station.xml  activity_my_collect.xml  activity_navigation.xml  activity_order_details.xml  activity_partner_control.xml  activity_partner_protocol.xml  activity_payment_successful.xml  activity_personal_balance.xml  activity_personal_center.xml  activity_personal_info.xml  activity_profit_details.xml  activity_qrnh.xml  activity_recharge.xml  activity_register.xml  activity_scan_code_details.xml  activity_search.xml  activity_select_city.xml  activity_setting.xml  (+65 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_file_paths.xml
app/src/test/java/com/langwing/charge51/: ExampleUnitTest.java
(+272 files in other folders)
