<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.langwing.store._shippingAddress.ShippingAddressActivity">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:paddingRight="20dp"
            android:src="@drawable/left_arrow" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="收货地址"
            android:textColor="@color/black_32"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/title"
        android:background="@color/gray_ea" />

    <RelativeLayout
        android:background="@color/white_ff"
        android:id="@+id/rl_contact"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/view1"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="联系人"
            android:textColor="@color/black_32"
            android:textSize="14sp" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="小明"
            android:textColor="@color/black_32"
            android:textSize="14sp" />

    </RelativeLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rl_contact"
        android:background="@color/gray_ea" />

    <RelativeLayout
        android:background="@color/white_ff"
        android:id="@+id/rl_contact_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/view2"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="联系电话"
            android:textColor="@color/black_32"
            android:textSize="14sp" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="18637315274"
            android:textColor="@color/black_32"
            android:textSize="14sp" />

    </RelativeLayout>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rl_contact_phone"
        android:background="@color/gray_ea" />

    <RelativeLayout
        android:background="@color/white_ff"
        android:id="@+id/rl_area"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/view3"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="所在地区"
            android:textColor="@color/black_32"
            android:textSize="14sp" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="郑州市金水区"
            android:textColor="@color/black_32"
            android:textSize="14sp" />

    </RelativeLayout>

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rl_area"
        android:background="@color/gray_ea" />

    <RelativeLayout
        android:background="@color/white_ff"
        android:id="@+id/rl_street"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/view4"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="街道"
            android:textColor="@color/black_32"
            android:textSize="14sp" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="金水路18号"
            android:textColor="@color/black_32"
            android:textSize="14sp" />

    </RelativeLayout>

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rl_street"
        android:background="@color/gray_ea" />

    <android.support.v7.widget.AppCompatEditText
        android:layout_below="@id/view5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white_ff"
        android:gravity="center_vertical"
        android:hint="请填写详细地址"
        android:paddingLeft="12dp" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/red_f4"
        android:gravity="center"
        android:text="保存"
        android:textColor="@color/white_ff"
        android:textSize="16sp" />
</RelativeLayout>
