<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.langwing.store._goodsDetails.GoodsDetailsActivity">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:paddingRight="20dp"
            android:src="@drawable/left_arrow" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="订单详情"
            android:textColor="@color/black_32"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_buy"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/red_ee"
        android:gravity="center"
        android:text="立即下单"
        android:textColor="@color/white_ff"
        android:textSize="16sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tv_buy"
        android:layout_below="@id/title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@color/gray_ed"
                android:scaleType="centerInside"
                android:src="@drawable/goods_details_img2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="9dp"
                android:text="女士两面被休闲背提包DH1501"
                android:textColor="@color/black_32"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="6dp"
                android:text="￥40+30积分"
                android:textColor="@color/red_ee"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_below="@id/tv_goods"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/red_round"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="购买送1000积分"
                android:textColor="@color/white_ff"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12sp"
                android:layout_marginTop="6dp"
                android:text="活动时间：2017-12-21至2018-1-1"
                android:textColor="@color/black_83"
                android:textSize="13sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="@color/gray_ed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:text="颜色"
                android:textColor="@color/black_32"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:text="数量"
                android:textColor="@color/black_32"
                android:textSize="18sp" />

            <com.langwing.store._view.AmountView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="6dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:minHeight="1500dp"
                android:scaleType="fitXY"
                android:src="@drawable/goods_img_details" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
