<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_ed"
    android:orientation="vertical"
    tools:context="com.langwing.store._orderDetails.GoodsOrderDetailsActivity">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:paddingRight="20dp"
            android:src="@drawable/left_arrow" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="订单详情"
            android:textColor="@color/black_32"
            android:textSize="18sp" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_delivery"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:src="@drawable/delivery" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="商品配送中。。。"
                    android:textColor="@color/white_ff"
                    android:textSize="16sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_ff"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_goods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:src="@drawable/goods" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_goods_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_goods"
                    android:paddingLeft="12dp"
                    android:text="女士两面背休闲背提包 DH1502"
                    android:textColor="@color/black_32"
                    android:textSize="16sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_buy_to_send_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_goods_name"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@id/iv_goods"
                    android:background="@drawable/bg_red97"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="购买送100分"
                    android:textColor="@color/white_ff"
                    android:textSize="13sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_buy_to_send_points"
                    android:layout_toRightOf="@id/iv_goods"
                    android:paddingLeft="12dp"
                    android:paddingTop="5dp"
                    android:text="￥40"
                    android:textColor="@color/red_ee"
                    android:textSize="16sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_buy_to_send_points"
                    android:layout_toRightOf="@id/tv_price"
                    android:paddingLeft="3dp"
                    android:paddingTop="10dp"
                    android:text="+30积分"
                    android:textColor="@color/gray_83"
                    android:textSize="12sp" />

                <com.langwing.store._view.AmountView
                    android:id="@+id/amount_view"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_below="@id/tv_price"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/iv_goods" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white_ff">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="8dp"
                    android:text="配送地址"
                    android:textColor="@color/black_32"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tv_address"
                    android:background="@color/gray_ea" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view2"
                    android:paddingBottom="8dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="8dp"
                    android:text="联系人"
                    android:textColor="@color/gray_83"
                    android:textSize="14sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_contact_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view2"
                    android:layout_toRightOf="@id/tv_contact"
                    android:paddingBottom="8dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="8dp"
                    android:text="李女士"
                    android:textColor="@color/black_32" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tv_contact_name"
                    android:background="@color/gray_ea" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_cp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view3"
                    android:paddingBottom="8dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="8dp"
                    android:text="联系电话"
                    android:textColor="@color/gray_83"
                    android:textSize="14sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_contact_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view3"
                    android:layout_toRightOf="@id/tv_cp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="8dp"
                    android:text="18637315274"
                    android:textColor="@color/black_32"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tv_contact_phone"
                    android:background="@color/gray_ea" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_sa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view4"
                    android:paddingBottom="8dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="8dp"
                    android:text="地址"
                    android:textColor="@color/gray_83"
                    android:textSize="14sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_shipping_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view4"
                    android:layout_toRightOf="@id/tv_sa"
                    android:paddingLeft="12dp"
                    android:paddingTop="8dp"
                    android:text="河南省郑州市曼哈顿10号楼2单元901"
                    android:textColor="@color/black_32"
                    android:textSize="14sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_time_of_arrival"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_shipping_address"
                    android:layout_below="@id/tv_shipping_address"
                    android:paddingLeft="12dp"
                    android:text="(预计2017-12-22到达)"
                    android:textColor="@color/red_ee"
                    android:textSize="12sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/tv_time_of_arrival"
                    android:layout_marginRight="12dp"
                    android:drawableLeft="@drawable/update"
                    android:drawablePadding="5dp"
                    android:padding="10dp"
                    android:text="修改"
                    android:textColor="@color/black_32"
                    android:textSize="14sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_edited"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_time_of_arrival"
                    android:layout_toLeftOf="@id/tv_update"
                    android:drawableLeft="@drawable/edited"
                    android:drawablePadding="5dp"
                    android:padding="10dp"
                    android:text="编辑"
                    android:textColor="@color/black_32"
                    android:textSize="14sp" />

                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_below="@id/tv_time_of_arrival"-->
                <!--android:background="@color/gray_ea" />-->
            </RelativeLayout>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white_ff"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:text="选择支付方式"
                android:textColor="@color/black_32"
                android:textSize="16sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_ff" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_buy"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_redee"
                android:gravity="center"
                android:text="立即购买"
                android:textColor="@color/red_ee"
                android:textSize="14sp" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
