<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_payment"
        android:paddingLeft="12dp"
        android:textColor="@color/black_32"
        android:textSize="14sp" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="12dp"
        android:src="@drawable/check"
        android:visibility="gone" />

</RelativeLayout>