apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.langwing.samocharge"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 16
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi"
            //"armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
    }
    signingConfigs {
        cdz {
            keyAlias 'ChargingStations'
            keyPassword 'charging123456'
            storeFile file('cdz.jks')
            storePassword 'charging123456'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.cdz
            minifyEnabled true
            shrinkResources true
            debuggable false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.cdz
            minifyEnabled true
            shrinkResources true
            debuggable true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}


dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':ZXingLibrary2')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.alibaba:fastjson:1.2.38'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.amap.api:navi-3dmap:5.5.0_3dmap5.6.0'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/Msc.jar')
    implementation 'com.amap.api:location:3.8.0'
    implementation 'com.amap.api:search:6.1.0'
    implementation files('libs/alipaySdk-20180403.jar')
    implementation 'org.conscrypt:conscrypt-android:1.1.3'
}
