<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:drawableLeft="@drawable/smooth_beans"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="剩余畅通豆"
            android:textColor="@color/white_ff" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="@color/white_ff"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/tv_recharge"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/bg_green00"
        android:gravity="center"
        android:text="@string/recharge"
        android:textColor="@color/white_ff"
        android:textSize="16sp" />

</LinearLayout>
