<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="._activity._partnerControl.PartnerControlActivity">

    <include layout="@layout/title" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="昨日收益（豆）"
                android:textColor="@color/white_ff"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="5.69"
                android:textStyle="bold"
                android:textColor="@color/white_ff"
                android:textSize="30sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/colorPrimary"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="总金额 48000 豆"
                android:textColor="@color/white_ff"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#54d9c3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_total_profit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="累计收益（豆）\n5.69"
                    android:textColor="@color/white_ff"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_qrnh"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="七日年化（%）\n3.5830"
                    android:textColor="@color/white_ff"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="9dp"
                android:background="@color/gray_e5" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:src="@drawable/line_chart" />

            <View
                android:layout_width="match_parent"
                android:layout_height="9dp"
                android:background="@color/gray_e5" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/jqsy"
                    android:drawablePadding="6dp"
                    android:paddingLeft="12dp"
                    android:text="近期收益"
                    android:textColor="@color/black_32"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="12dp"
                    android:text="更多"
                    android:textColor="@color/black_83"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/gray_e5">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/white_ff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="36dp"
                    android:background="#f9b86c"
                    android:gravity="center_vertical"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="2018-06-18                                                  0.52豆" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/gray_e5">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/white_ff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="36dp"
                    android:background="#bec2c9"
                    android:gravity="center_vertical"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="2018-06-17                                              0.44豆" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/gray_e5">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/white_ff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="36dp"
                    android:background="#bec2c9"
                    android:gravity="center_vertical"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="2018-06-16                                               0.46豆" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/gray_e5">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/white_ff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="36dp"
                    android:background="#bec2c9"
                    android:gravity="center_vertical"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="2018-06-15                                                0.47豆" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/gray_e5">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/white_ff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="36dp"
                    android:background="#bec2c9"
                    android:gravity="center_vertical"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="2018-06-14                                                 0.48豆" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/gray_e5">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/white_ff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="36dp"
                    android:background="#bec2c9"
                    android:gravity="center_vertical"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="2018-06-13                                                  0.52豆" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/gray_e5">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/white_ff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="36dp"
                    android:background="#bec2c9"
                    android:gravity="center_vertical"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="2018-06-12                                              0.44豆" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/gray_e5">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/white_ff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="36dp"
                    android:background="#bec2c9"
                    android:gravity="center_vertical"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="2018-06-11                                               0.46豆" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/gray_e5">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/white_ff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="36dp"
                    android:background="#bec2c9"
                    android:gravity="center_vertical"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="2018-06-10                                                0.47豆" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/gray_e5">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/white_ff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="36dp"
                    android:background="#bec2c9"
                    android:gravity="center_vertical"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="2018-06-09                                                 0.48豆" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/gray_e5">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/white_ff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="36dp"
                    android:background="#bec2c9"
                    android:gravity="center_vertical"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="2018-06-08                                                  0.52豆" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/gray_e5">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/white_ff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="36dp"
                    android:background="#bec2c9"
                    android:gravity="center_vertical"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="2018-06-07                                             0.43豆" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="9dp"
                android:background="@color/gray_e5" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_buy"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:text="认购"
        android:textColor="@color/white_ff"
        android:textSize="16sp" />

</LinearLayout>