<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="._activity._smoothBeansUse.SmoothBeansUseActivity">

    <include layout="@layout/title" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/smooth_beans_use" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:text="一、畅通豆有什么用？"
                android:textColor="@color/black_32"
                android:textSize="16sp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:text="
        1、畅通豆可以用来下载论坛附件，兑换论坛礼品。\n
        2、畅通豆是用来决定你在论坛用户等级的，等级越高，在论坛的限制就越少。\n"
                android:textColor="@color/black_83"
                android:textSize="15sp" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:text="二、畅通豆基础篇"
                android:textColor="@color/black_32"
                android:textSize="16sp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:text="
        1.找到手机IMEI码、SN码后输入进行产品注册，注册成功即可一次性获得200个畅通豆。注册时注意区分字母O和数字0、字母I和数字1。\n
        2.每天登陆奖励5个畅通豆，每天1次奖励次数。\n
        3.发表主题奖励2个畅通豆，每天100次奖励次数。\n
        4.发表回复奖励1个畅通豆，每天127次奖励次数。"
                android:textColor="@color/black_83"
                android:textSize="15sp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_buy"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:text="认购"
        android:textColor="@color/white_ff"
        android:textSize="16sp" />
</LinearLayout>