<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="._activity._accountCertified.AccountCertifiedActivity">

    <include
        android:id="@+id/title"
        layout="@layout/title" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@id/title"
        android:layout_marginLeft="12dp"
        android:gravity="center_vertical"
        android:text="@string/account_name"
        android:textColor="@color/black_32"
        android:textSize="16sp" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/title"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/tv_name"
        android:background="@null"
        android:hint="请输入姓名"
        android:inputType="text"
        android:textSize="14sp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_name"
        android:background="@color/gray_f2" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@id/view"
        android:layout_marginLeft="12dp"
        android:gravity="center_vertical"
        android:text="身份证号"
        android:textColor="@color/black_32"
        android:textSize="16sp" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_id_card"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignLeft="@id/et_name"
        android:layout_below="@id/view"
        android:background="@null"
        android:digits="0123456789xyzXYZ"
        android:inputType="text"
        android:maxLength="18"
        android:hint="请输入身份证号"
        android:textSize="14sp" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/et_id_card"
        android:background="@color/gray_f2" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_upload_image"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@id/view2"
        android:layout_marginLeft="12dp"
        android:gravity="center_vertical"
        android:text="上传身份证照片"
        android:textColor="@color/black_32"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/ll_id_card"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/tv_upload_image"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_idcard_front"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:src="@drawable/id_card_front" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_idcard_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:src="@drawable/id_card_back" />
    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/bt_upload"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/ll_id_card"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/title_radius"
        android:text="确定上传"
        android:textColor="@color/white_ff" />
</RelativeLayout>