<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="._activity._coupon.CouponActivity">

    <include layout="@layout/title" />

    <RadioGroup
        android:id="@+id/rg_coupon"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_bean_coupon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:button="@null"
            android:checked="true"
            android:drawableBottom="@drawable/green_line"
            android:gravity="center"
            android:text="我的畅通豆劵（3）"
            android:textColor="@color/green_00_or_black_64" />

        <RadioButton
            android:id="@+id/rb_recharge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:button="@null"
            android:drawableBottom="@drawable/green_line"
            android:gravity="center"
            android:text="已使用劵（0）"
            android:textColor="@color/green_00_or_black_64" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_e5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_coupon"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/rl_nobean"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_no_bean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150dp"
                android:src="@drawable/no_bean" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_no_bean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_no_bean"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="没有劵，快去使用"
                android:textColor="@color/black_64"
                android:textSize="16sp" />

            <View
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:layout_below="@id/tv_no_bean"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@color/gray_f2" />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>