<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f2"
    android:orientation="vertical"
    tools:context="._activity._search.SearchActivity">

    <include layout="@layout/title" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_white"
        android:drawableLeft="@drawable/search"
        android:drawablePadding="6dp"
        android:hint="@string/search_address"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingLeft="8dp"
        android:singleLine="true"
        android:textColor="@color/black_64"
        android:textColorHint="@color/gray_83"
        android:textSize="14sp" />

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/rv_charging_pile"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>