<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="._activity._guidePage.GuidePageActivity">

    <include
        layout="@layout/title"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvGuide"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>