<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="温馨提示"
        android:textColor="@color/black_32"
        android:textSize="15sp"/>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:text="您的账户余额不足，需要充值方可进行扫描充电"
        android:textColor="@color/black_32"
        android:textSize="14sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/gray_e6"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_go_recharge"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="去充值"
        android:textColor="@color/blue_76"
        android:textSize="14sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_e6"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="取消"
        android:textColor="@color/blue_76"/>

</LinearLayout>