<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.langwing.samocharge._view.CS2DMapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_shake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="85dp"
        android:paddingRight="6dp"
        android:paddingLeft="9dp"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:src="@drawable/shake" />
</RelativeLayout>