<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/unite_ripple"
    android:orientation="vertical">

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_f2" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_provinceName"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/gray_e5"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:visibility="gone" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_cityName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:textColor="@color/black_32" />
</LinearLayout>