<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_amount"
    android:layout_width="100dp"
    android:layout_height="60dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/bg_gray_f2_frame"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_smooth_beans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_32" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/yellow_fa" />

</LinearLayout>